{
    /*
     * Requires the Rust Language Server (rust-analyzer) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug dev (OpenOCD)",
            "preLaunchTask": "Cargo Build (dev)",
            "postLaunchCommands": [
                "shell echo -n '' > /tmp/defmt.txt",
                // "monitor stm32f1x.tpiu configure -protocol uart -traceclk 8000000 -pin-freq 2000000 -output /tmp/defmt.txt",
                // "monitor stm32f1x.cpu itm port 0 on",
                // "monitor stm32f1x.tpiu enable"
            ],
            "servertype": "openocd",
            "serverArgs": [
                "-c",
                "reset_config srst_only srst_nogate connect_assert_srst"
            ],
            "cwd": "${workspaceRoot}",
            "runToEntryPoint": "main",
            "executable": "./target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}",
            "device": "STM32F103C8",
            "configFiles": [
                "interface/stlink-dap.cfg",
                "target/stm32f1x.cfg",
            ],
            "svdFile": "../SVDs/STM32F103.svd",
            "showDevDebugOutput": "none",
            "swoConfig": {
                "enabled": false,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0,
                        "logfile": "/tmp/defmt.txt"
                    },
                ]
            },
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "type": "console",
                        "label": "RTT",
                        "port": 0,
                    },
                ]
            }
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug release (OpenOCD)",
            "preLaunchTask": "Cargo Build (release)",
            "postLaunchCommands": [
                "shell echo -n '' > /tmp/defmt.txt",
                // "monitor stm32f1x.tpiu configure -protocol uart -traceclk 8000000 -pin-freq 2000000 -output /tmp/defmt.txt",
                // "monitor stm32f1x.cpu itm port 0 on",
                // "monitor stm32f1x.tpiu enable"
            ],
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "runToEntryPoint": "main",
            "executable": "./target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}",
            "device": "STM32F103C8",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F103.svd",
            // "showDevDebugOutput": "raw",
            "swoConfig": {
                "enabled": false,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0,
                        "logfile": "/tmp/defmt.txt"
                    },
                ]
            },
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "type": "console",
                        "label": "RTT",
                        "port": 0,
                    },
                ]
            }
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug dev (stlink)",
            "preLaunchTask": "Cargo Build (dev)",
            "servertype": "stlink",
            "serverArgs": [
                "--serial-number",
                "004100194D46500F20373033",
                "--initialize-reset",
                "--verbose"
            ],
            "cwd": "${workspaceRoot}",
            "runToEntryPoint": "main",
            "executable": "./target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}",
            "device": "STM32F103C8",
            "svdFile": "../SVDs/STM32F103.svd",
            "showDevDebugOutput": "none",
            "swoConfig": {
                "enabled": false,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0,
                        "logfile": "/tmp/defmt.txt"
                    },
                ]
            },
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "type": "console",
                        "label": "RTT",
                        "port": 0,
                    },
                ]
            }
        },
    ]
}
