{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Defmt RTT log",
            "type": "process",
            "command": "bash",
            "args": [
                "-c",
                "while true; do nc localhost 60004; echo -en \"\r[waiting]\" >&2; sleep 1; done | defmt-print -w -e target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Tail defmt log",
            "type": "shell",
            "command": "tail -F /tmp/defmt.txt | defmt-print -w -e ./target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            /*
             * This is the default cargo build task,
             * but we need to provide a label for it,
             * so we can invoke it from the debug launcher.
             */
            "label": "Cargo Build (dev)",
            "type": "process",
            "command": "cargo",
            "args": [
                "build"
            ],
            "options": {
                "env": {
                    "DEFMT_LOG": "trace"
                }
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cargo Build (release)",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "options": {
                "env": {
                    "DEFMT_LOG": "trace"
                }
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Build Examples (debug)",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "--examples"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Build Examples (release)",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "--examples",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Cargo Clean",
            "type": "process",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "problemMatcher": [],
            "group": "build"
        },
    ]
}
